<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>Docs - LittleBakery Docs</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
        <link href="../stylesheets/extra.css" rel="stylesheet" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Docs";
        var mkdocs_page_input_path = "docs.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href=".." class="icon icon-home"> LittleBakery Docs
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="..">Home</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Getting started</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../01_getting-started/installation/">Installation</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Global Settings</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../02_settings/00_docs/">General</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="..">LittleBakery Docs</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".." class="icon icon-home" aria-label="Docs"></a></li>
      <li class="breadcrumb-item active">Docs</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h2 id="rendering">Rendering<a class="headerlink" href="#rendering" title="Permanent link">&para;</a></h2>
<h3 id="rendering-device">Rendering Device<a class="headerlink" href="#rendering-device" title="Permanent link">&para;</a></h3>
<p>Textures can be baked on the <strong>CPU</strong> or <strong>GPU</strong>. To use the GPU, Cycles must be configured to use a compatible device:</p>
<p><code>Edit &gt; Preferences &gt; System &gt; Cycles Render Devices</code></p>
<h3 id="resolution">Resolution<a class="headerlink" href="#resolution" title="Permanent link">&para;</a></h3>
<p>The final output texture resolution used for baking.</p>
<h3 id="anti-aliasing">Anti-Aliasing<a class="headerlink" href="#anti-aliasing" title="Permanent link">&para;</a></h3>
<p>Improves edge quality (mainly along geometry and UV island borders) by baking at a higher resolution and scaling down to the final output size.</p>
<p><strong>Options:</strong></p>
<ul>
<li><strong>MSAA x2:</strong> Bakes at 2× resolution, then downscales.</li>
<li><strong>MSAA x4:</strong> Bakes at 4× resolution, then downscales.</li>
<li><strong>MSAA x8:</strong> Bakes at 8× resolution, then downscales.</li>
</ul>
<p>Note: Higher MSAA values increase bake time and memory usage. Padding also becomes slower because it is computed on the higher-resolution result before downscaling.</p>
<h3 id="padding">Padding<a class="headerlink" href="#padding" title="Permanent link">&para;</a></h3>
<p>Padding (edge padding / bleed) extends pixels beyond UV island borders. This prevents visible seams when mipmaps and texture filtering sample outside UV shells.</p>
<p>Little Bakery supports three padding algorithms:</p>
<ul>
<li><strong>Fast:</strong> Expands pixels in 4 directions. Very fast, especially for small padding values.</li>
<li><strong>Chamfer:</strong> Expands pixels in 8 directions. Slightly slower but generally more accurate than Fast.</li>
<li><strong>EDT:</strong> Euclidean Distance Transform. Computes true distance to the island boundary and produces the most consistent padding, typically at higher cost.</li>
</ul>
              
            </div>
          </div><footer>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
    
  </span>
</div>
    <script src="../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "..";</script>
    <script src="../js/theme_extra.js"></script>
    <script src="../js/theme.js"></script>
      <script src="../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
